# pulseweaver-heartbeat-client

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  PROGRESS.md  README.md  SECURITY.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: _build.yml  build-android.yml  build-desktop.yml  build-ios.yml  ci.yml  dependabot-auto-merge.yml  dependency-submission.yml  dev-build.yml  release.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pulseweaver/heartbeat/: MainActivity.kt  PulseWeaverApp.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml
docker/: Dockerfile  docker-compose.yml  heartbeat.sh
docs/: app.md  diy-curl.md  docker.md  patterns.md
docs/patterns/: _index.md  app-architecture.md  config-persistence.md  expect-actual.md  ktor-http-client.md  testing.md  ui-theming.md
docs/patterns/android/: _index.md  emulator-validation.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: commit-msg
shared/: build.gradle.kts
shared/desktop-icons/: pulseweaver.icns
shared/src/androidMain/kotlin/com/pulseweaver/heartbeat/: ActivityHolder.kt  ApplicationContextHolder.kt
shared/src/androidMain/kotlin/com/pulseweaver/heartbeat/config/: ConfigStore.android.kt  ResultStore.android.kt
shared/src/androidMain/kotlin/com/pulseweaver/heartbeat/platform/: BackgroundScheduler.android.kt  BatteryOptimization.android.kt  BiometricAuth.android.kt  BootReceiver.kt  Clipboard.android.kt  HeartbeatAlarmReceiver.kt  Log.android.kt  NetworkChangeReceiver.kt  NetworkMonitor.android.kt  PlatformUtils.android.kt  QrScanner.android.kt  UrlOpener.android.kt
shared/src/androidMain/kotlin/com/pulseweaver/heartbeat/service/: HeartbeatWorker.kt
shared/src/androidMain/kotlin/com/pulseweaver/heartbeat/ui/: SystemAppearance.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/pulseweaver/heartbeat/: App.kt
shared/src/commonMain/kotlin/com/pulseweaver/heartbeat/config/: ConfigStore.kt  HeartbeatConfig.kt  ResultStore.kt
shared/src/commonMain/kotlin/com/pulseweaver/heartbeat/platform/: BackgroundScheduler.kt  BatteryOptimization.kt  BiometricAuth.kt  Clipboard.kt  Log.kt  NetworkMonitor.kt  PlatformUtils.kt  QrScanner.kt  UrlOpener.kt
shared/src/commonMain/kotlin/com/pulseweaver/heartbeat/service/: AddressResponse.kt  HeartbeatClient.kt  HeartbeatResult.kt  HeartbeatUtils.kt  PairingCode.kt  PairingError.kt  RegistrationClient.kt  RegistrationResponse.kt
shared/src/commonMain/kotlin/com/pulseweaver/heartbeat/ui/: AppColors.kt  AuthGate.kt  BrandMark.kt  ConnectionCard.kt  HeartbeatScreen.kt  LastResultRow.kt  SetupScreen.kt  StatusHero.kt  SystemAppearance.kt  TestTags.kt  Theme.kt
shared/src/commonTest/kotlin/com/pulseweaver/heartbeat/config/: HeartbeatConfigTest.kt
shared/src/commonTest/kotlin/com/pulseweaver/heartbeat/platform/: LogTest.kt
shared/src/commonTest/kotlin/com/pulseweaver/heartbeat/service/: HeartbeatClientTest.kt  HeartbeatResultTest.kt  HeartbeatUtilsTest.kt  PairingCodeTest.kt  RegistrationClientTest.kt
shared/src/iosMain/kotlin/com/pulseweaver/heartbeat/: MainViewController.kt
shared/src/iosMain/kotlin/com/pulseweaver/heartbeat/config/: ConfigStore.ios.kt  ResultStore.ios.kt
shared/src/iosMain/kotlin/com/pulseweaver/heartbeat/platform/: BackgroundScheduler.ios.kt  BatteryOptimization.ios.kt  BiometricAuth.ios.kt  Clipboard.ios.kt  Log.ios.kt  NetworkMonitor.ios.kt  PlatformUtils.ios.kt  QrScanner.ios.kt  UrlOpener.ios.kt
shared/src/iosMain/kotlin/com/pulseweaver/heartbeat/ui/: SystemAppearance.ios.kt
shared/src/jvmMain/kotlin/com/pulseweaver/heartbeat/: main.kt
shared/src/jvmMain/kotlin/com/pulseweaver/heartbeat/config/: ConfigStore.jvm.kt  ResultStore.jvm.kt
(+15 files in other folders)
